{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 user\
- id, email, password\
\
lecture\
- id, name, professor, major, credit, process, rate, comment_count, total_point, number, class_number, class_info_link\
\
comment\
- id, email, content, class_number, like_count\
\
\
\'b1\'e2\'b4\'c9 \'c1\'a4\'b8\'ae\
- \'b7\'ce\'b1\'d7\'c0\'ce\
- \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 (\'b8\'de\'c0\'cf\'c0\'ce\'c1\'f5)\
- \'b4\'f1\'b1\'db \'b1\'dc\'be\'ee\'bf\'c0\'b1\'e2 (\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6)\
- \'bd\'c7\'bd\'c3\'b0\'a3 \'b4\'f1\'b1\'db \'b0\'bb\'bd\'c5\
- \'b0\'cb\'bb\'f6\
- \'b4\'f1\'b1\'db \'b5\'ee\'b7\'cf\
- \'c1\'c1\'be\'c6\'bf\'e4\
- \'b4\'f1\'b1\'db \'bb\'e8\'c1\'a6}